{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=shoppetdb;Uid=root;Pwd=;",
    "SharedSqlServer": "Server=localhost;Database=Shoppet_VetClinic_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
