{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharedSqlServer": "Server=localhost;Database=Shoppet_VetClinic_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PublicBaseUrl": "http://localhost:5020"
}
