{
  "ShoppetApi": {
    "BaseUrl": "",
    "AndroidBaseUrl": "http://10.0.2.2:5020",
    "IosBaseUrl": "http://localhost:5020",
    "MacCatalystBaseUrl": "http://localhost:5020",
    "WindowsBaseUrl": "http://localhost:5020",
    "DefaultBaseUrl": "http://localhost:5020"
  },
  "ShoppetData": {
    "LegacyMySqlConnection": ""
  }
}
